{
  "name": "docpad-plugin-persona",
  "version": "2.0.3",
  "description": "DocPad plugin implementing express-persona",
  "homepage": "https://npmjs.org/package/docpad-plugin-persona",
  "keywords": [
    "docpad",
    "docpad-plugin",
    "mozilla",
    "express-persona",
    "persona"
  ],
  "author": "Mikeumus <mike@mdm.cm> (http://mdm.cm/)",
  "maintainers": [
    "Mikeumus <mike@mdm.cm> (http://mdm.cm/)"
  ],
  "contributors": [
    "Mikeumus <mike@mdm.cm> (http://mdm.cm/)"
  ],
  "bugs": {
    "url": "https://github.com/mikeumus/docpad-plugin-persona/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikeumus/docpad-plugin-persona.git"
  },
  "engines": {
    "node": ">=0.6.0",
    "docpad": "6.x"
  },
  "dependencies": {
    "express-persona": "0.0.7",
    "express": "~4.17.1",
    "jsdom": "0.2.x",
    "bal-util": ">=1.13.8 <1.14",
    "coffee-script": "1.4.x"
  },
  "main": "./src/persona.plugin.coffee",
  "devDependencies": {
    "coffee-script": "1.4.x"
  },
  "scripts": {
    "test": "node ./test/persona.test.js"
  }
}
